{
  "extensions": {
    "recommendations": [
      "actboy168.tasks",
      "adam-bender.commit-message-editor",
      "alexdima.copy-relative-path",
      "alibaba-cloud.tongyi-lingma",
      "amodio.toggle-excluded-files",
      "antfu.array-index-inlay",
      "antfu.browse-lite",
      "antfu.file-nesting",
      "antfu.goto-alias",
      "antfu.iconify",
      "antfu.icons-carbon",
      "antfu.pnpm-catalog-lens",
      "antfu.slidev",
      "antfu.unocss",
      "antfu.vite",
      "antfu.where-am-i",
      "atishay-jain.all-autocomplete",
      "bierner.markdown-emoji",
      "bierner.markdown-mermaid",
      "chakrounanas.turbo-console-log",
      "chrisbibby.hide-git-ignored",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "codezombiech.gitignore",
      "eamodio.gitlens",
      "ebenezerdon.npm-studio",
      "editorconfig.editorconfig",
      "eliostruyf.vscode-hide-comments",
      "emeraldwalk.runonsave",
      "file-icons.file-icons",
      "folke.vscode-monorepo-workspace",
      "formulahendry.auto-rename-tag",
      "formulahendry.code-runner",
      "github.github-vscode-theme",
      "github.remotehub",
      "github.vscode-github-actions",
      "gregorbiswanger.json2ts",
      "hancel.markdown-image",
      "ibm.output-colorizer",
      "ionutvmi.path-autocomplete",
      "jock.svg",
      "johnsoncodehk.vscode-tsconfig-helper",
      "kennylong.kubernetes-yaml-formatter",
      "kricsleo.vscode-package-json-inspector",
      "lacroixdavid1.vscode-format-context-menu",
      "lettucegoblin.vue-vscode-snippets-scripts-first",
      "linbudu.pnpm-vscode-helper",
      "lmcarreiro.vscode-smart-column-indenter",
      "maggie.eslint-rules-zh-plugin",
      "mainawycliffe.view-package-on-npm",
      "metaseed.metago",
      "metaseed.metajump",
      "metaseed.metaword",
      "mhutchie.git-graph",
      "mikestead.dotenv",
      "mintlify.document",
      "mpontus.tab-cycle",
      "ms-1es.pull-request-quantifier",
      "ms-vscode-remote.remote-wsl",
      "ms-vscode-remote.remote-wsl-recommender",
      "ms-vscode.azure-repos",
      "ms-vscode.live-server",
      "ms-vscode.powershell",
      "ms-vscode.remote-repositories",
      "ms-vscode.vscode-typescript-next",
      "mulu-github.jsflowchart",
      "naumovs.color-highlight",
      "neotan.vscode-auto-restart-typescript-eslint-servers",
      "oouo-diogo-perdigao.docthis",
      "owen-dev.vue3-snippets-plus",
      "peterschmalfeldt.explorer-exclude",
      "pflannery.vscode-versionlens",
      "pkief.material-icon-theme",
      "pmneo.tsimporter",
      "redhat.vscode-yaml",
      "richie5um2.vscode-sort-json",
      "sirtori.indenticator",
      "sleistner.vscode-fileutils",
      "spmeesseman.vscode-taskexplorer",
      "steoates.autoimport",
      "stringham.move-ts",
      "thinker.sort-json",
      "tombonnike.vscode-status-bar-format-toggle",
      "usernamehw.errorlens",
      "vivaxy.vscode-conventional-commits",
      "vue.volar",
      "wix.vscode-import-cost",
      "wmaurer.change-case",
      "yoavbls.pretty-ts-errors",
      "ypresto.vscode-intelli-refactor",
      "yrm.type-challenges",
      "zhoucheng0431.vitepress-snippets"
    ]
  },
  "folders": [
    {
      "name": "✨ sugar-wiki-monorepo",
      "path": "."
    },
    {
      "name": "📦 blogpress",
      "path": "packages/blogpress"
    },
    {
      "name": "📦 @sugarat/create-theme",
      "path": "packages/create-theme"
    },
    {
      "name": "📦 @sugarat/theme-shared",
      "path": "packages/shared"
    },
    {
      "name": "📦 @sugarat/theme",
      "path": "packages/theme"
    },
    {
      "name": "📦 vitepress-plugin-pagefind",
      "path": "packages/vitepress-plugin-pagefind"
    },
    {
      "name": "📦 vitepress-plugin-rss",
      "path": "packages/vitepress-plugin-rss"
    }
  ],
  "settings": {
    "code-runner.executorMap": {
      "typescript": "cd $dir && pnpx tsx $fullFileName"
    },
    "code-runner.executorMapByFileExtension": {
      ".ts": "cd $dir && pnpx tsx $fullFileName"
    },
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.guides.bracketPairs": "active",
    "editor.lineNumbers": "interval",
    "editor.renderWhitespace": "selection",
    "window.autoDetectColorScheme": true,
    "workbench.editor.tabActionLocation": "right",
    "workbench.fontAliasing": "antialiased",
    "workbench.iconTheme": "file-icons",
    "workbench.list.smoothScrolling": true,
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "workbench.productIconTheme": "Default",
    "workbench.sideBar.location": "left",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.expandMode": "singleClick",
    "workbench.tree.indent": 10,
    "debug.onTaskErrors": "debugAnyway",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.find.addExtraSpaceOnTop": false,
    "editor.inlineSuggest.enabled": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.stickyScroll.enabled": true,
    "editor.hover.sticky": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.simpleDialog.enable": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.untrackedChanges": "separate",
    "scm.diffDecorationsGutterWidth": 2,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontWeight": "300",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.tabs.enabled": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 5,
    "search.exclude": {
      "**/*.snap": true,
      "**/*.svg": true,
      "**/.git": true,
      "**/.github": false,
      "**/.nuxt": true,
      "**/.output": true,
      "**/.pnpm": true,
      "**/.vscode": true,
      "**/.yarn": true,
      "**/assets": true,
      "**/bower_components": true,
      "**/dist/**": true,
      "**/logs": true,
      "**/node_modules": true,
      "**/out/**": true,
      "**/package-lock.json": true,
      "**/pnpm-lock.yaml": true,
      "**/public": true,
      "**/temp": true,
      "**/yarn.lock": true,
      "**/CHANGELOG*": true,
      "**/LICENSE*": true
    },
    "window.dialogStyle": "custom",
    "window.nativeTabs": true,
    "window.title": "${rootName}",
    "window.titleBarStyle": "custom",
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": false,
    "errorLens.enabledDiagnosticLevels": [
      "warning",
      "error"
    ],
    "errorLens.excludeBySource": [
      "cSpell",
      "Grammarly",
      "eslint"
    ],
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "eslint.quiet": true,
    "eslint.rules.customizations": [
      {
        "rule": "style/*",
        "severity": "off"
      },
      {
        "rule": "format/*",
        "severity": "off"
      },
      {
        "rule": "*-indent",
        "severity": "off"
      },
      {
        "rule": "*-spacing",
        "severity": "off"
      },
      {
        "rule": "*-spaces",
        "severity": "off"
      },
      {
        "rule": "*-order",
        "severity": "off"
      },
      {
        "rule": "*-dangle",
        "severity": "off"
      },
      {
        "rule": "*-newline",
        "severity": "off"
      },
      {
        "rule": "*quotes",
        "severity": "off"
      },
      {
        "rule": "*semi",
        "severity": "off"
      }
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml"
    ],
    "github.copilot.enable": {
      "*": true,
      "markdown": true,
      "plaintext": false
    },
    "cSpell.allowCompoundWords": true,
    "cSpell.language": "en,en-US",
    "css.lint.hexColorLength": "ignore",
    "githubIssues.workingIssueFormatScm": "#${issueNumberLabel}",
    "githubPullRequests.fileListLayout": "tree",
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.menus": {
      "editor": {
        "blame": false,
        "clipboard": true,
        "compare": true,
        "history": false,
        "remote": false
      },
      "editorGroup": {
        "blame": true,
        "compare": false
      },
      "editorTab": {
        "clipboard": true,
        "compare": true,
        "history": true,
        "remote": true
      },
      "explorer": {
        "clipboard": true,
        "compare": true,
        "history": true,
        "remote": true
      },
      "scm": {
        "authors": true
      },
      "scmGroup": {
        "compare": true,
        "openClose": true,
        "stash": true
      },
      "scmGroupInline": {
        "stash": true
      },
      "scmItem": {
        "clipboard": true,
        "compare": true,
        "history": true,
        "remote": false,
        "stash": true
      }
    },
    "i18n-ally.autoDetection": false,
    "i18n-ally.displayLanguage": "en",
    "i18n-ally.ignoredLocales": [],
    "iconify.annotations": true,
    "iconify.inplace": true,
    "svg.preview.mode": "svg",
    "prettier.enable": false,
    "prettier.printWidth": 200,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "editor.formatOnSave": false,
    "eslint.format.enable": true,
    "eslint.useFlatConfig": true,
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "autoRestart.fileGlobForESLint": "**/{.eslintrc,eslint.config}.{js,cjs,yaml,yml,json,mjs,ts,mts}",
    "autoRestart.fileGlobForTypescript": "**/{tsconfig,tsconfig.base,base.tsconfig}.{json,app.json,app.js,js,ts}",
    "autoRestart.monitorFilesForESLint": true,
    "autoRestart.showRestartNotificationForESLint": true,
    "code-runner.clearPreviousOutput": true,
    "ColorfulMonorepo.workspaces.collection": [],
    "commit-message-editor.dynamicTemplate": [
      "{type}{scope}: {description}",
      "",
      "{body}",
      "",
      "{breaking_change}{footer}"
    ],
    "commit-message-editor.staticTemplate": [
      "feat: Short description",
      "",
      "Message body",
      "",
      "Message footer"
    ],
    "commit-message-editor.tokens": [
      {
        "description": "Type of changes",
        "label": "Type",
        "name": "type",
        "options": [
          {
            "label": "---",
            "value": ""
          },
          {
            "description": "Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)",
            "label": "build"
          },
          {
            "description": "Updating grunt tasks etc; no production code change",
            "label": "chore"
          },
          {
            "description": "Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)",
            "label": "ci"
          },
          {
            "description": "Documentation only changes",
            "label": "docs"
          },
          {
            "description": "A new feature",
            "label": "feat"
          },
          {
            "description": "A bug fix",
            "label": "fix"
          },
          {
            "description": "A code change that improves performance",
            "label": "perf"
          },
          {
            "description": "A code change that neither fixes a bug nor adds a feature",
            "label": "refactor"
          },
          {
            "label": "revert"
          },
          {
            "description": "Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)",
            "label": "style"
          },
          {
            "description": "Adding missing tests or correcting existing tests",
            "label": "test"
          }
        ],
        "type": "enum"
      },
      {
        "description": "A scope may be provided to a commit’s type, to provide additional contextual information and is contained within parenthesis, e.g., \"feat(parser): add ability to parse arrays\".",
        "label": "Scope",
        "multiline": false,
        "name": "scope",
        "prefix": "(",
        "suffix": ")",
        "type": "text"
      },
      {
        "description": "Short description in the subject line.",
        "label": "Short description",
        "multiline": false,
        "name": "description",
        "type": "text"
      },
      {
        "description": "Optional body",
        "label": "Body",
        "lines": 5,
        "maxLines": 10,
        "multiline": true,
        "name": "body",
        "type": "text"
      },
      {
        "default": false,
        "label": "Breaking change",
        "name": "breaking_change",
        "type": "boolean",
        "value": "BREAKING CHANGE: "
      },
      {
        "description": "Optional footer",
        "label": "Footer",
        "multiline": true,
        "name": "footer",
        "type": "text"
      }
    ],
    "conventionalCommits.scopes": [
      "pkg upgrade",
      "actions",
      "scaffold",
      "theme",
      "workspace"
    ],
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": false,
    "editor.minimap.enabled": false,
    "editor.trimAutoWhitespace": false,
    "eslint.ignoreUntitled": true,
    "explorerExclude.backup": {},
    "files.autoSave": "onFocusChange",
    "files.exclude": {
      "**/.git": false,
      "**/.svn": false,
      "**/.hg": false,
      "**/CVS": false,
      "**/.DS_Store": false,
      "**/Thumbs.db": false,
      "**/node_modules": false
    },
    "files.trimTrailingWhitespaceInRegexAndStrings": false,
    "gitdoc.filePattern": "**/*.md",
    "gitdoc.pushMode": "push",
    "gitdoc.timeZone": "CN",
    "githubPullRequests.createOnPublishBranch": "never",
    "gitlens.blame.format": "${message|50?} ${agoOrDate|14-}",
    "gitlens.blame.toggleMode": "file",
    "gitlens.currentLine.enabled": false,
    "gitlens.currentLine.pullRequests.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.enabled": false,
    "gitlens.showWelcomeOnInstall": false,
    "gitlens.statusBar.enabled": true,
    "gitlens.statusBar.pullRequests.enabled": true,
    "gitlens.views.branches.branches.layout": "list",
    "gitlens.views.commitDetails.autolinks.enabled": true,
    "javascript.experimental.updateImportsOnPaste": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "Lingma.cloudModelEnable": false,
    "Lingma.localMachineModel": false,
    "Lingma.methodQuickOperation": false,
    "markdown-preview-enhanced.alwaysShowBacklinksInPreview": true,
    "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,
    "markdown.extension.completion.enabled": true,
    "redhat.telemetry.enabled": true,
    "typescript.tsdk": "✨ sugar-wiki-monorepo\\node_modules\\typescript\\lib",
    "vs-code-prettier-eslint.prettierLast": false,
    "workbench.colorCustomizations": {
      "sideBarTitle.foreground": "#9c643b",
      "statusBar.background": "#9c643b",
      "statusBar.foreground": "#ffffff",
      "tab.activeBorder": "#9c643b"
    },
    "workbench.editor.alwaysShowEditorActions": true,
    "accessibility.signalOptions.volume": 70,
    "accessibility.signalOptions.experimental.delays.general": {
      "announcement": 3000,
      "sound": 400
    },
    "accessibility.signalOptions.experimental.delays.errorAtPosition": {
      "announcement": 3000,
      "sound": 1000
    },
    "accessibility.signalOptions.experimental.delays.warningAtPosition": {
      "announcement": 3000,
      "sound": 1000
    },
    "editor.tokenColorCustomizations": {
      "textMateRules": []
    },
    "[yaml]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[scss]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    "explorer.excludeGitIgnore": true,
    "workbench.editor.sharedViewState": true,
    "workbench.view.alwaysShowHeaderActions": true,
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "package.json",
          "isAsync": true,
          "cmd": "pnpx vscode-ext-gen"
        }
      ]
    },
    "iconify.languageIds": [
      "javascriptreact",
      "typescriptreact",
      "vue",
      "svelte",
      "html",
      "pug",
      "json",
      "yaml",
      "markdown",
      "mdx"
    ],
    "pnpmCatalogLens.enabled": true,
    "pnpm-vscode-helper.extraWorkspaceScripts": [
      "build:a",
      "build:b"
    ]
  }
}