{
	"folders": [
		{
			"name": "✨ sugar-wiki-monorepo",
			"path": "."
		},
		{
			"name": "📦 blogpress",
			"path": "packages/blogpress"
		},
		{
			"name": "📦 @sugarat/create-theme",
			"path": "packages/create-theme"
		},
		{
			"name": "📦 @sugarat/theme",
			"path": "packages/theme"
		},
		{
			"name": "📦 vitepress-plugin-pagefind",
			"path": "packages/vitepress-plugin-pagefind"
		},
		{
			"name": "📦 vitepress-plugin-rss",
			"path": "packages/vitepress-plugin-rss"
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"pkg upgrade",
			"actions",
			"scaffold"
		],
		"workbench.colorCustomizations": {
			"statusBar.background": "#9c643b",
			"statusBar.foreground": "#ffffff",
			"tab.activeBorder": "#9c643b",
			"sideBarTitle.foreground": "#9c643b"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true
		},
		"explorerExclude.backup": {},
		"autoRestart.fileGlobForESLint": "**/{.eslintrc,eslint.config}.{js,cjs,yaml,yml,json,mjs,ts,mts}",
		"autoRestart.fileGlobForTypescript": "**/{tsconfig,tsconfig.base,base.tsconfig}.{json,app.json,app.js,js,ts}",
		"autoRestart.monitorFilesForESLint": true,
		"autoRestart.showRestartNotificationForESLint": true,
		"files.trimTrailingWhitespaceInRegexAndStrings": false,
		"editor.trimAutoWhitespace": false,
		"code-runner.executorMap": {
			"typescript": "node --es-module-specifier-resolution=node --loader ts-node/esm $fullFileName",
			"ts": "node --es-module-specifier-resolution=node --loader ts-node/esm $fullFileName",
			"javascript": "node  --es-module-specifier-resolution=node  $fullFileName",
		},
	},
	"extensions": {
		"recommendations": ["aaron-bond.better-comments","adam-bender.commit-message-editor","alefragnani.project-manager","alibaba-cloud.tongyi-lingma","amodio.toggle-excluded-files","antfu.iconify","aprilandjan.vscode-node-debug-process-picker","bierner.docs-view","bradlc.vscode-tailwindcss","chakrounanas.turbo-console-log","christian-kohler.npm-intellisense","christian-kohler.path-intellisense","clemenspeters.format-json","codeandstuff.package-json-upgrade","codezombiech.gitignore","ctf0.macros","dbaeumer.vscode-eslint","dmitrydorofeev.empty-indent","donjayamanne.githistory","dotjoshjohnson.xml","eamodio.gitlens","editorconfig.editorconfig","edwinkofler.vscode-assorted-languages","eliostruyf.vscode-hide-comments","endverbraucher.pack-javascript","evondev.indent-rainbow-palettes","folke.vscode-monorepo-workspace","formulahendry.auto-rename-tag","formulahendry.code-runner","foxundermoon.shell-format","gabrielgod1.indent-rainbow-blocks","github.remotehub","github.vscode-github-actions","github.vscode-pull-request-github","gregorbiswanger.json2ts","gruntfuggly.todo-tree","harrydowning.swap-tsconfig","herrmannplatz.npm-dependency-links","humao.rest-client","huntertran.auto-markdown-toc","ibm.output-colorizer","idered.npm","ionutvmi.path-autocomplete","jabacchetta.vscode-essentials","jakearl.search-editor-apply-changes","jock.svg","johnsoncodehk.vscode-tsconfig-helper","kennylong.kubernetes-yaml-formatter","kisstkondoros.vscode-codemetrics","lacroixdavid1.vscode-format-context-menu","larrykiniu.vscode-fav","lettucegoblin.vue-vscode-snippets-scripts-first","lkrms.inifmt","lmcarreiro.vscode-smart-column-indenter","loiane.ts-extension-pack","lxspandora.vscode-styled-components-snippets","maggie.eslint-rules-zh-plugin","mariusschulz.yarn-lock-syntax","mechatroner.rainbow-csv","meezilla.json","metaseed.metago","metaseed.metajump","metaseed.metaword","mhutchie.git-graph","mike-co.import-sorter","mikestead.dotenv","mintlify.document","mohd-akram.vscode-html-format","mrmlnc.vscode-json5","ms-vscode-remote.remote-wsl-recommender","ms-vscode.live-server","ms-vscode.powershell","ms-vscode.remote-repositories","ms-vscode.vscode-typescript-next","mulu-github.jsflowchart","mxsdev.typescript-explorer","neotan.vscode-auto-restart-typescript-eslint-servers","nodesource.vscode-for-node-js-development-pack","nonoroazoro.syncing","oderwat.indent-rainbow","oouo-diogo-perdigao.docthis","pascalreitermann93.vscode-yaml-sort","peterschmalfeldt.explorer-exclude","piotrpalarz.vscode-gitignore-generator","pmneo.tsimporter","pnp.polacode","redhat.vscode-yaml","richie5um2.vscode-sort-json","serhioromano.vscode-gitflow","shd101wyy.markdown-preview-enhanced","sirtori.indenticator","sketchbuch.vsc-workspace-sidebar","steoates.autoimport","stkb.rewrap","stringham.move-ts","stylelint.vscode-stylelint","tal7aouy.indent-colorizer","tamasfe.even-better-toml","tombonnike.vscode-status-bar-format-toggle","tomoki1207.pdf","usernamehw.errorlens","vercel.turbo-vsc","vivaxy.vscode-conventional-commits","vue.volar","waderyan.gitblame","wmaurer.change-case","xshrim.txt-syntax","ygqygq2.turbo-file-header","yoavbls.pretty-ts-errors","ypresto.vscode-intelli-refactor","yzhang.markdown-all-in-one","zhoucheng0431.vitepress-snippets"]
	}
}
