{
	"folders": [
		{
			"name": "✨ sugar-wiki-monorepo",
			"path": "."
		},
		{
			"name": "📦 blogpress",
			"path": "packages/blogpress"
		},
		{
			"name": "📦 @sugarat/create-theme",
			"path": "packages/create-theme"
		},
		{
			"name": "📦 @sugarat/theme",
			"path": "packages/theme"
		},
		{
			"name": "📦 vitepress-plugin-pagefind",
			"path": "packages/vitepress-plugin-pagefind"
		},
		{
			"name": "📦 vitepress-plugin-rss",
			"path": "packages/vitepress-plugin-rss"
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"pkg upgrade",
			"actions"
		],
		"workbench.colorCustomizations": {
			"statusBar.background": "#9c643b",
			"statusBar.foreground": "#ffffff",
			"tab.activeBorder": "#9c643b",
			"sideBarTitle.foreground": "#9c643b"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true
		},
		"explorerExclude.backup": {},
		"autoRestart.fileGlobForESLint": "**/.{eslintrc,eslint*.*}.{js,cjs,yaml,yml,json,mjs,ts,mts}",
		"autoRestart.fileGlobForTypescript": "**/{tsconfig,tsconfig.base,base.tsconfig}.{json,app.json,app.js,js,ts}",
		"autoRestart.monitorFilesForESLint": true,
		"autoRestart.showRestartNotificationForESLint": true
	},
	"extensions": {
		"recommendations": [
			"neotan.vscode-auto-restart-typescript-eslint-servers"
		]
	}
}
